[app:main]
use = egg:demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

cookie.secret = seekrit

# OpenID storage required by:
# google, yahoo and openid providers
#velruse.openid.store =
#velruse.openid.realm =

# Bitbucket
#velruse.bitbucket.consumer_key =
#velruse.bitbucket.consumer_secret =
#velruse.bitbucket.authorize = true

# Facebook
#velruse.facebook.consumer_key =
#velruse.facebook.consumer_secret =
#velruse.facebook.scope =

# Github
#velruse.github.consumer_key =
#velruse.github.consumer_secret =
#velruse.github.scope =

# Google (also requires OpenID configuration)
#velruse.google.consumer_key =
#velruse.google.consumer_secret =
#velruse.google.oauth_scope =

# LinkedIn
#velruse.linkedin.consumer_key =
#velruse.linkedin.consumer_secret =
#velruse.linkedin.authorize =

# Windows Live
#velruse.live.consumer_id =
#velruse.live.consumer_secret =
#velruse.live.scope =

# Twitter
#velruse.twitter.consumer_key =
#velruse.twitter.consumer_secret =

# Yahoo (also requires OpenID configuration)
#velruse.yahoo.consumer_key =
#velruse.yahoo.consumer_secret =

# Douban.com
velruse.douban.consumer_key = 0fd5deb3a585a9b22f819c1af090fd16
velruse.douban.consumer_secret = 7e744db6f7e239cc

# Weibo.com
velruse.weibo.app_id = 3855039984
velruse.weibo.app_secret = fc3f8f430692a5b8bcd01b35a83d07fe

# QQ.com
velruse.qq.app_id = 100231557
velruse.qq.app_secret = 0d4290a8e525c755a4bec16eb10291e1

# Taobao.com
velruse.taobao.app_id = 12439260
velruse.taobao.app_secret = 2b9ced12d2cc4459e096f85c75fbb7f8

# Renren.com
velruse.renren.app_id = cb8761d60d9e4a67a2d1a260792bf7e1
velruse.renren.app_secret = 4a8f1458d3d24f0facbfdcae5ecacf92


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_demo]
level = DEBUG
handlers =
qualname = demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
